mongo_username=str
mongo_password=str
mongo_host=str
mongo_port=3000



POSTGRES_SERVER= postgresql-sherbrooke.alwaysdata.net
POSTGRES_USER= sherbrooke
POSTGRES_PASSWORD= Sr25qzz4@nf36mB
POSTGRES_DB= sherbrooke_ift785_annotations
SQLALCHEMY_DATABASE_URI="postgresql://postgres:rcj@localhost:5432/AnnotationTest"